<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Orange Crush Mocktail</title>
        <i><h2 style="text-align: center; font-family: 'great Vibes','kalam','Satisfy'; font-size: 40px;">Orange Crush Mocktail</h2></i>
        <style>
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.ordercen {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
  width: 22%;
  

}


@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
@import url(chumma.css);


* {
  box-sizing: border-box;
}

body {
  display: ;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}

.state tr{
                height: 165px;
                text-align: center;
            }
            .sn{
                font-family: "https://fonts.google.com/specimen/Cinzel",Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
                ;
            }
            .places{
                font-family: "https://fonts.google.com/specimen/Inconsolata";
                font-size: 22px;
                text-align: center;

            }
            body{
              background-color: rgb(24, 21, 21);
              color:blanchedalmond;
            }

            .orderbutton {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background:rgb(128, 223, 255);
  
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}

.glow-button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 35px rgb(224, 35, 224);
}

.checked {
  color: orange;
}
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=Great+Vibes&family=Kalam&family=Lobster+Two:ital@1&family=Playball&family=Satisfy&family=Zen+Loop&display=swap');
          
        </style>
       
    </head>

    
    <body>

      <script>
        function allLetter(inputtxt)
  {
   var letters = /^[A-Za-z]+$/;
   if(inputtxt.value.match(letters))
     {
      return true;
     }
   else
     {
     alert("Only letters");
     return false;
     }
  }
    </script>


        <img  style=" width:440px; height:280px; border-image: 10px; border: 6px solid salmon; border-radius: 5px;"src="https://images.pexels.com/photos/1772974/pexels-photo-1772974.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt ="Orange Crush Mocktail" class="center"><br><br><br><br>
      <p style="text-align: center; font-size: 18px; font-family: 'Dancing Script', cursive;">This is a time to indulge in some deliciously chilled drinks and what can be better than the classic Orange Crush Mocktail recipe! 
        <br>Here's how you can make this wonderful drink at home.</p><br><br><br>
    
        <table class="ging" width="100%" style="width:100%;  background-color: rgb(245, 207, 245); color: black; border:15px rgb(0, 0, 51) solid;" >
        <tr>
            <th style="font-size: 25px;"><u>INGREDIENTS</u> </th>
            <th style="font-size: 25px; height: 50px;" ><u>RECIPE</u></th>
            
        
        </tr>
        <tr>
            <td rowspan="5" width="40%" style="margin:20px ; font-size: 18px;" ><form>
            <label for ="Fresh">
                <input id="Fresh" type="checkbox" name="Fresh">1 cup Fresh orange juice</label><br><br>
            <label for ="Sprite ">
                <input id="Sprite " type="checkbox" name="Sprite ">1 cup Sprite </label><br><br>
            <label for ="Mint">
                <input id="Mint" type="checkbox" name="Mint">Mint Leaves (Pudina)</label><br><br>
            <label for ="Ice">
                <input id="Ice" type="checkbox" name="Ice">Ice cubes , as required</label><br><br>
            <label for ="Ingrediants">
                <input id="Ingrediants" type="checkbox" name="Ingrediants">Salt , to taste</label><br><br>  
            </form>

            </td>


            <td rowspan="5" style="font-size: 18px; "><b>Step 1:- </b><br><i>To begin making Orange Mocktail, firstly mix the orange juice with lime/lemon juice in a mixing bowl.</i><br><br>
            
        
        <b>Step 2:-</b><br><i>Take two glasses and put some ice cubes in it. Pour the juice mixture in the glass till it is half full. Pour some sprite or 7up in the same glass and a pinch of salt.</i><br><br>
        <b>Step 3:-</b><br><i>Crush some mint leaves from hand and add in the juice. Add some more ice cubes if needed.</i><br><br>

        <b>Step 4:-</b><br><i>Serve Orange Mocktail along with hot, delicious snacks for your house parties.</i><br><br>

        <b>Step 5:-</b><br><i>Yo can add a spirg of rosemary to each glass. It adds a nice flavour to the orange mocktail.</i><br><br>
          </td></tr>
        

    </table><br><br><br>
    <form action="https://www.zomato.com/bangalore/mocktail-n-more-btm-bangalore/order" target="_blank">

    <button type ="submit" style="border-radius: 40px; font-family: monospace;font-size: 20px;" class="ordercen orderbutton glow-button"> ORDER &nbspNOW</button>
</form><br><br><br><br>





<div class="container">
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/2789328/pexels-photo-2789328.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
      <h3> Le Cirque Tropical Lounge <br><br>  <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        </h3>
      
    </div>
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/2362391/pexels-photo-2362391.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260')">
      <h3> Café Oberkampf<br><br>  <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-full checked"></span>
        <span class="fa fa-star"></span></h3>
    </div>
    <div class="panel active" style="background-image: url('https://images.pexels.com/photos/2921658/pexels-photo-2921658.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500')">
      <h3 > Sangaria Restaurant  <br><br>  <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-full checked"></span></h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1619604394865-437a9fd6853c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW9ja3RhaWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60')">
      <h3> The Reservoire  <br><br>  <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span></h3>
    </div>
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/5894206/pexels-photo-5894206.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500')">
      <h3> Giardino <br><br>  <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span></h3>
    </div>

  </div>

  <script src="expand.js"></script><br><br><br><br>

  <form action="https://www.google.com/forms/about/" id="cmt" target="_blank" name="form1">

  <table width="100%"  bgcolour="white" height="500px" cellspacing="30px">

    <th colspan="2" style="font-size: 30px; height: 100px;"><u>TAKE A QUICK SURVEY</u></th>
      <tr class="fbmid"> <td rowspan="5" style="color:rgb(24, 21, 21); width:25%;">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        The purpose of lorem ipsum is to create a natural looking block</td>
        <td style="font-size:22px;" > ENTER YOUR NAME <br><input name="name1" type="text" placeholder="Type Here" minlength="3" maxlength="20"  style="border-radius: 40px;" required></td></TR> 
      <tr><td style="font-size:22px;">IS THIS YOUR FIRST TIME VISITING THIS WEBSITE?<br><br>
        <label for ="YES">
            <input id="YES" type="radio" name="YES-NO">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for ="NO ">
            <input id="NO " type="radio" name="YES-NO">No </label><br>
       </td>
      </tr>
      <tr><td style="margin: 10px 20px 10px 20px; font-size:22px;">HOW WAS YOUR EXPERIENCE ON THIS WEBSITE?<br><br>
    
        <label for ="Excellent">
            <input id="Excellent" type="radio" name="exp">Excellent</label>&nbsp;&nbsp;&nbsp;
        <label for ="GOOD ">
            <input id="GOOD " type="radio" name="exp">Good </label>&nbsp;&nbsp;&nbsp;
        <label for ="AVERAGE">
            <input id="AVERAGE" type="radio" name="exp">Average</label>&nbsp;&nbsp;&nbsp;
        <label for ="CAN IMPROVE">
            <input id="CAN IMPROVE" type="radio" name="exp">Can Improve</label>
        </td></tr> 
        <tr>
          <td style="font-size:22px;">
            WHAT DID YOU FIND USEFUL IN OUR WEBSITE?<br><br>
            <label for ="Recipes">
              <input id="Recipes" type="checkbox" name="Recipes">Recipes</label>&nbsp;&nbsp;&nbsp;
          <label for ="Restaurant Suggestions">
              <input id="Restaurant Suggestions" type="checkbox" name="Restaurant Suggestions">Restaurant Suggestions</label>&nbsp;&nbsp;&nbsp;
          <label for ="Online Ordering">
              <input id="Online Ordering" type="checkbox" name="Online Ordering">Online Ordering</label>&nbsp;&nbsp;&nbsp;
          <label for ="Reviews">
              <input id="Reviews" type="checkbox" name="Reviews">Reviews</label>

          </td>
        </tr>
        <tr>
          <td style="font-size:22px;">
           
              <label for="Comments">WE VALUE YOUR FEEDBACK.PLEASE COMMENT BELOW.</label><br><br>
              <textarea form="cmt" id="Comments" name="Comments" rows="4" cols="50" placeholder="Comment Here" style="border-radius: 40px;"> 
                Comment Here
                </textarea>
                <br><br>
                <input type="submit" style="border-radius: 40px; font-family: monospace;font-size: 20px; margin-left: 18%; " class="ordercen orderbutton glow-button" value="Submit" onclick="allLetter(document.form1.name1)">
              </form>
              
          </td>
        </tr> 
  </table>

  <table class="state" style="background-color: rgb(230, 230, 230); width:100%;color:black;">
    <th style="text-align: center; font-family: 'https://fonts.google.com/specimen/Bree+Serif?preview.text=States%20Available%20in&preview.text_type=custom'; font-size: 32PX;" colspan="2"><h2>Restaurants Available in</h2></th>
    <tr>
        <td> <b class="sn">Sangaria Restaurant
            </b> <BR> <p class="places"> 1135, 100ft Road, Indiranagar, Bengaluru-560966.</p></td>
        <td><b class="sn">Alto Vino
            
            </b> <br> <p class="places"> Plot No. 75, 8th Rd, EPIP Zone, Sector 17,<br> 
            Amritasar,Punjab 160024.</p></td>
    </tr>
    <br>
    <tr>
        <td><b class="sn">The Orange Mint thane
           
            </b> <br> <p class="places">  Shop No.6, Wonder Mall, 1st Floor, Cine, <br>
                Kapurbawdi, Thane West, Thane, Maharashtra 400610.</p></td>
        <td><b class="sn">Le Cirque Tropical Lounge
            
            </b> <br> <p class="places"> 5th Floor, The Leela Palace , 23, Old Airport Road,<br> 
                Hyderabad, Andhra Pradesh 350008</p></td>
    </tr>
    <br>
    <tr>
        <td><b class="sn">Giardino 
           </b> <br> <p class="places">  109/4,Kongu road, Wood Street ,Inga nagar, Tamil Nadu- 639002</p></td>
        <td><b class="sn">Café Oberkampf
           </b> <br> <p class="places"> 3 Rue Neuve Popincourt, 75011 Cochin, Kerala-683544.</p></td>
    </tr>
</table>



<table width="100%" height="200px">
    <tr style="background-color: black ;">
       <TD style="color:white; text-align: center; font-size: 25px;" ><u>CONTACT US ON</u><br><br>
        PHONE NUMBER:9900715423<br>MysticAromen@gmail.com <br> 
        <a href="#">Go Back To Top</a><br>
        <p>Thank You!</p>
      
      
      
      </TD>
        
    </tr>
</table>
    </body>
</html>

