<html>
    <head>
	<title>Drinks</title>
	<link rel="icon" type="image/icon" href="C:\Users\rupak\Desktop\Mystic Aromen\Logo.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            margin: 0%;
            padding:0%;
            background-color:black;
            
        }
        .video{
        position: relative;
        }
        
        .videotext{
        position: absolute;
        text-align: center;
        margin: 0 auto;
        left: 0;
        right: 0;
        font-family:'Roboto Mono', monospace;
        color: black;
        font-size: 100;
        font-weight: 600;
        top: 70%;
        width: 70%;
        }
        .videosubtext{
            position:absolute;
            text-align: center;
            margin: 0 auto;
            left: 0;
            right: 0;
            font-family: 'KoHo', sans-serif;
            color: black;
            font-size: 30;
            font-weight: 300;
            top:90%;
            width:80%;
        }

        .food{
        height: 100vh;
        max-width: 90%;
        margin-left: 20%;
        margin-top: -20%;
        padding: 0%;
        grid-column-gap: 25%;

        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(3,1fr);
        }

        .gridimg {
            position: relative;
	    top: 80%;
            width: 200%;
            height: 200%;
            margin: 0 auto;
            transition: transform .2s;
        }

        .gridimg h1{
            position: absolute;
            text-align: center;
            margin: 0 auto;
            left: 0;
            right: 0;
            top:30%;
            font-family: 'KoHo', sans-serif;
            color: floralwhite;
            font-size: 300%;
    }

    .gridimg:hover{
        transform: scale(0.9);  
        z-index: 10; 
    }

    .btw-text{
    width:auto;
    height: 330px;
    background-color: black;
	}
.btw-text h2{
    color: white;
    font-size: 40px;
    text-align: center;
    padding-top: 80px;
    text-transform: uppercase;
    transition: 0.2s;
    transition-timing-function: ease-in;
    opacity: 0.6;
    letter-spacing: 1px;
}
.btw-text h3{
    color: white;
    font-size: 15px;
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
    transition: 0.2s;
    transition-timing-function: ease-in;
    opacity: 0.6;
    letter-spacing: 1px;

}

.btw-text:hover h2,
.btw-text:hover h3{
    color: white;
    transition: 0.1 s;

    opacity: 1;
}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  position: absolute;
  top: 205%;
  left: 52%;
  transform: translate(-50%, -50%);
  width: 550px;
}

.wrapper ul {
  list-style: none;
}

.wrapper ul li {
  width: 75px;
  height: 75px;
  line-height: 25px;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 5px solid #FFFFFF;
  float: left;
  transition: all 0.5s ease;
}

.wrapper ul li .fa {
  color: #FFFFFF;
  margin-top: 20px;
  transition: all 0.5s ease;
}

/*facebook*/
.wrapper ul li:hover.facebook {
  border: 5px solid #3b5998;
  box-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-facebook {
  color: #3b5998;
  text-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

/*twitter*/
.wrapper ul li:hover.twitter {
  border: 5px solid #00aced;
  box-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-twitter {
  color: #00aced;
  text-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

/* instagram */
.wrapper ul li:hover.instagram {
  border: 5px solid #bc2a8d;
  box-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-instagram {
  color: #bc2a8d;
  text-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

/* google */
.wrapper ul li:hover.google {
  border: 5px solid #dd4b39;
  box-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-google {
  color: #dd4b39;
  text-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

/* whatsapp */
.wrapper ul li:hover.whatsapp {
  border: 5px solid #4dc247;
  box-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-whatsapp {
  color: #4dc247;
  text-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}
    </style>


    <body>
        <div class="video">
            <video width="100%" autoplay loop muted>
            <source src="DrinksVideo.mp4" type="video/mp4" />
            </video> 
            <div class="videotext">
                DRINKS
            </div>
            <div class="videosubtext">
                Grab a drink. Se faire gaspiller.
            </div>
        </div>  

        <div class="food">
            <div class="gridimg 1"><a href="C:\Users\rupak\Desktop\Mystic Aromen\Sub Sub Pages\Drinks\ORANGE_FINAL.html" target="_blank"><img src="Drinks1.png" width="100%"><H1>ORANGE CRUSH<BR>MOCKTAIL</H1></a></div>
            <div class="gridimg 2"><a href="C:\Users\rupak\Desktop\Mystic Aromen\Sub Sub Pages\Drinks\MANGO_FINAL.html" target="_blank"><img src="Drinks2.png" width="100%"><H1>MANGO COOLER</H1></a></div>
        </div>
	<center><hr color="#FF69B4" style="border-radius: 50%; width: 1200px;"><\center>
	<div class="btw-text">
            <h2>Contact</h2>
            <h3> <b>Check us out on our socials for regular updates on our new adventures :)</b></h3>
	    <p><div class="wrapper">
  <ul>
    <li class="facebook"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
    <li class="twitter"><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
    <li class="instagram"><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
    <li class="google"><a href="https://www.google.com/" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
    <li class="whatsapp"><a href="https://www.whatsapp.com/?lang=en" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
  </ul>
</div></p>
        </div>
</html>